NEXT_PUBLIC_BNB_NET=https://bsc-testnet-rpc.publicnode.com
NEXT_PUBLIC_BNB_CHAIN_ID=97
NEXT_PUBLIC_ENS_NET=https://eth.llamarpc.com

ORG_CONTRACT_ADDRESS=0xf216bc879CFe0893d45CC5bcD1094618ac57e2Af

NEXT_PUBLIC_HOTEL_IMAGE_URL_PREFIX=https://aggregator-devnet.walrus.space/v1